<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Pulse</title>
	<meta description="El sitio ideal en el que compartir tus opiniones,ideas y gustos sobre múltiples temas">
	<title>Pulse</title>
</head>
<body>
	<header>
		<figure id="logo">
			<img src="img/logo.png" alt="Logo">
		</figure>
		<h1>Pulse</h1>
		<figure id="avatar">
			<img src="img/avatar.jpg" alt="">
		</figure>
	</header>
	<nav></nav>
	<section>
		<article></article>
	</section>
	<footer>
		<p>
			<strong>Powered by sjacez</strong>
		</p>
	</footer>
</body>
</html>

